.event-container {
  min-height: 80vh;
  font-family: Helvetica, Arial, sans-serif;
  background-color: #f1f0ef;
  border-top: 1px solid #ded8d2;
  /* border-top-left-radius: 18%;
  border-top-right-radius: 18%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.event-container h1 {
  font-size: 2rem;
  color: #343131;

}

.events {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 100%;
  gap: 1em;
  margin: 1em 0.5em;
}

.event-detail {
  text-align: left;
  padding: 20px;
}

.event-detail h3 {
  font-size: 1.5rem;
  color: #000;
  margin: 10px 0;
}

.event-detail p {
  font-size: 1.2rem;
  color: #555;
  margin-top: 15px;
}

.event-detail svg {
  font-size: 1.5rem;
  color: #000;
  margin-bottom: 10px;
}

/* Responsive grid for larger screens */
@media (min-width: 768px) {
  .events {
      grid-template-columns: repeat(4, 1fr);
  }
}
